ANNOTATION_DIRECTIVE=12
SPARSE_SWITCH_DIRECTIVE=23
END_PARAMETER_DIRECTIVE=29
BINARY_EXPONENT=39
INSTRUCTION_FORMAT11x=69
END_ANNOTATION_DIRECTIVE=13
ANNOTATION_VISIBILITY=60
DOUBLE_LITERAL=52
HEX_PREFIX=35
END_SUBANNOTATION_DIRECTIVE=11
END_LOCAL_DIRECTIVE=31
BASE_FLOAT_OR_ID=41
BASE_INTEGER=37
INSTRUCTION_FORMAT11n=68
INSTRUCTION_FORMAT12x_OR_ID=70
STRING_LITERAL=56
INSTRUCTION_FORMAT35s_METHOD=98
SHORT_LITERAL=47
INSTRUCTION_FORMAT10x=67
PRIMITIVE_TYPE=109
CATCHALL_DIRECTIVE=26
DOUBLE_LITERAL_OR_ID=50
CLOSE_PAREN=125
INSTRUCTION_FORMAT10t=66
NEGATIVE_INTEGER_LITERAL=45
REGISTER=59
INSTRUCTION_FORMAT21c_TYPE=76
ARRAY_DESCRIPTOR=112
SUBANNOTATION_DIRECTIVE=10
INSTRUCTION_FORMAT31c=91
LOCAL_DIRECTIVE=30
LOCALS_DIRECTIVE=18
LINE_COMMENT=65
INSTRUCTION_FORMAT35c_TYPE=97
INSTRUCTION_FORMAT31i_OR_ID=92
INSTRUCTION_FORMAT51l=103
ENUM_DIRECTIVE=14
INSTRUCTION_FORMAT30t=90
REGISTERS_DIRECTIVE=17
NULL_LITERAL=54
BOOL_LITERAL=53
BASE_SIMPLE_NAME=104
END_ARRAY_DATA_DIRECTIVE=20
BASE_FLOAT=42
METHOD_NAME=116
EPILOGUE_DIRECTIVE=34
PACKED_SWITCH_DIRECTIVE=21
PARAMETER_DIRECTIVE=28
ARRAY_DATA_DIRECTIVE=19
DECIMAL_EXPONENT=38
PROLOGUE_DIRECTIVE=33
INSTRUCTION_FORMAT31t=94
RESTART_LOCAL_DIRECTIVE=32
POSITIVE_INTEGER_LITERAL=44
INSTRUCTION_FORMAT31i=93
BASE_PRIMITIVE_TYPE=105
METHOD_DIRECTIVE=15
CATCH_DIRECTIVE=25
INSTRUCTION_FORMAT22c_TYPE=83
INSTRUCTION_FORMAT35c_METHOD=96
INSTRUCTION_FORMAT21h=77
INSTRUCTION_FORMAT3rc_METHOD=100
INSTRUCTION_FORMAT21s=78
BASE_ARRAY_DESCRIPTOR=107
INSTRUCTION_FORMAT21t=79
INSTRUCTION_FORMAT22s_OR_ID=85
SUPER_DIRECTIVE=5
DOTDOT=117
END_SPARSE_SWITCH_DIRECTIVE=24
INSTRUCTION_FORMAT21c_FIELD=73
WHITE_SPACE=126
INSTRUCTION_FORMAT22b=80
ESCAPE_SEQUENCE=43
BYTE_LITERAL=48
INSTRUCTION_FORMAT20t=72
COMMA=121
OFFSET=64
EQUAL=119
FLOAT_LITERAL_OR_ID=49
PARAM_LIST_OR_ID=113
FIELD_OFFSET=63
FIELD_DIRECTIVE=8
INSTRUCTION_FORMAT3rc_TYPE=101
INSTRUCTION_FORMAT21c_FIELD_ODEX=74
SOURCE_DIRECTIVE=7
IMPLEMENTS_DIRECTIVE=6
CLASS_DIRECTIVE=4
END_METHOD_DIRECTIVE=16
BASE_CHAR_LITERAL=57
BASE_STRING_LITERAL=55
INSTRUCTION_FORMAT23x=89
OPEN_PAREN=124
HEX_DIGIT=36
END_PACKED_SWITCH_DIRECTIVE=22
CLOSE_BRACE=123
LONG_LITERAL=46
INSTRUCTION_FORMAT22c_FIELD=81
END_FIELD_DIRECTIVE=9
ACCESS_SPEC=61
COLON=120
FLOAT_LITERAL=51
INSTRUCTION_FORMAT21c_STRING=75
SIMPLE_NAME=115
PARAM_LIST=114
INSTRUCTION_FORMAT35ms_METHOD=99
BASE_CLASS_DESCRIPTOR=106
LINE_DIRECTIVE=27
CHAR_LITERAL=58
INSTRUCTION_FORMAT22cs_FIELD=84
INSTRUCTION_FORMAT22s=86
VOID_TYPE=110
BASE_TYPE=108
INSTRUCTION_FORMAT22t=87
CLASS_DESCRIPTOR=111
ARROW=118
HEX_DIGITS=40
INSTRUCTION_FORMAT22x=88
INSTRUCTION_FORMAT22c_FIELD_ODEX=82
INSTRUCTION_FORMAT3rms_METHOD=102
VTABLE_OFFSET=62
INSTRUCTION_FORMAT12x=71
OPEN_BRACE=122
INSTRUCTION_FORMAT32x=95
